body
  color: #616573
  font-size: 16px

//helper class
.d-flex
  display: flex

.w-100
  width: 100%

.p-30
  padding: 30px

.p-20
  padding: 20px

.pl-30
  padding-left: 30px

.pr-15
  padding-right: 15px

.btn
  height: 40px
  font-size: 16px
  border-radius: 3px
  transition: 0.5s
  padding: 10px 25px
  border: 0
  outline: none
  &:focus
    border: none
    outline: none
  &disabled
    cursor: default

.btn-new
  min-width: 130px
  color: #fff
  padding: 10px 30px
  background: #27ccc0
  border: 2px solid #27ccc0
  &:hover
    color: #27ccc0
    background: #fff

.btn-accent
  color: #ff98ac
  border: 2px solid #ff98ac
  background: #ffffff
  &:hover
    color: #fff
    background: #ff98ac

.input-grup
  input
    width: 100%
    height: 40px
    padding: 10px 15px
    color: #cccccc
    border: 2px solid #e5e5e5
    border-radius: 3px
    font-size: 16px
    &::placeholder
      color: #cccccc
      font-size: 16px
//items page style
.page-wraper
  height: 100vh
  min-height: 100%
  flex-direction: row
  .sidebar-wrap
    padding: 15px 20px 15px 30px
    width: 20%
    min-width: 270px
    background: #2b2f3e
  .content-wrap
    width: 80%
    background: #f9f9f9
    overflow-y: auto

.app-title
  color: #f3f3f3
  font-size: 36px
  line-height: 1.4
  font-weight: 300
  text-transform: uppercase

.app-descr
  color: #808080
  font-size: 18px
  line-height: 1.35

.items-wrap
  flex-direction: row
  min-height: 530px
  .items-content
    padding: 20px 0 15px 30px
    background: #fff
    box-shadow: 0 0 5px 3px rgba(221, 221, 221, 1)
  .items-content-wrap
    width: 53%
    margin-right: 2%
    flex-direction: column
  .comments-content-wrap
    width: 45%
    padding-right: 20px

.add-item-wrap
  flex-direction: row

.item-form
  width: 100%
  flex-direction: row
  justify-content: space-between
  margin: 25px 0 20px 0
  .input-grup
    flex: 1
    margin-right: 10px

.items-list
  flex-direction: column
  padding-right: 15px
  .item
    position: relative
    align-items: center
    padding: 10px 0
    border-bottom: 1px solid #f2f2f2
    cursor: pointer
    min-height: 55px
    &.active
      &:before
        content: ''
        position: absolute
        left: -33px
        top: 0
        height: 100%
        width: 5px
        background: #ff2f5a
    .item-link
      width: 100%
      flex-direction: row
      align-items: center
      justify-content: space-between
    .item-info
      flex-direction: row
      align-items: center
      flex: 1
      margin-right: 10px
    .item-coments-num
      color: #fff
      font-size: 12px
      background: #27ccc0
      border-radius: 10px
      padding: 3px 8px
      margin-left: 9px

.item-main-title
  color: #565a69
  font-size: 35px
  font-weight: 300

.item-title
  color: #2b2f3e
  font-size: 16px
  font-weight: 500
  line-height: 1.4

.comment-list-wrap
  flex-direction: column

.comments-content
  width: 100%
  height: 100%
  flex-direction: row

.comment-list
  width: 100%
  margin-top: 25px
  flex-direction: column

.coment-item
  flex-direction: row
  padding-bottom: 25px
  margin-top: 20px
  border-bottom: 1px solid #f2f2f2
  &:last-child
    padding-bottom: 0
    border-bottom: none

.coment-user
  min-width: 52px
  width: 52px
  height: 52px
  margin-right: 15px
  background: #e6e6e6

.coment-content
  color: #666
  font-size: 14px
  line-height: 1.3

.add-comments-wrap
  margin-top: auto
  margin-bottom: 40px

.textarea
  min-height: 75px
  padding: 10px
  width: 100%
  border: 2px solid #e5e5e5
  resize: none

.add-coment
  width: 100%
